---
layout: portfolio
title: Welcome
---
<p>Drake Memorial Library APT Committee:</p>
<p>I would like to submit for your review my application for continuing appointment and promotion to the rank of Associate Librarian. I have chosen to provide a digital portfolio, in the form of a web page that will house the various aspects of my dossier. Here you will find tabs containing my vita, a reflective statement, my application form, letters of support, other supporting documentation and appendices. Because this portfolio is hypertext, you will find links throughout various pages providing additional context. Should you need assistance viewing anything, please do not hesitate to ask.</p>
<p>Thank you, in advance, for your consideration of my application materials. You should not need any passwords to view the material that has been posted. This portfolio is best viewed in Firefox.</p>
<h3>Recommendations</h3>
<p><a class='external' href='/uploads/Tenure/rath_facvote.pdf' rel='nofollow'>Faculty vote on APT Recommendation</a></p>
<p><a class='external' href='/uploads/Tenure/rath_tenure_recommendation.pdf' rel='nofollow'>APT Recommendation</a>
</p>
</div>